6-size.c: In function 'main':
6-size.c:5:33: warning: format '%c' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat=]
    5 |         printf("Size of a char:%c", sizeof(char));
      |                                ~^   ~~~~~~~~~~~~
      |                                 |   |
      |                                 int long unsigned int
      |                                %ld
6-size.c:6:33: warning: format '%i' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat=]
    6 |         printf("Size of an int:%i", sizeof(int));
      |                                ~^   ~~~~~~~~~~~
      |                                 |   |
      |                                 int long unsigned int
      |                                %li
6-size.c:8:44: warning: format '%lld' expects argument of type 'long long int', but argument 2 has type 'long unsigned int' [-Wformat=]
    8 |         printf("Size of a long long int:%lld", sizeof(double));
      |                                         ~~~^   ~~~~~~~~~~~~~~
      |                                            |   |
      |                                            |   long unsigned int
      |                                            long long int
      |                                         %ld
